[2026-02-14 15:11:03.526281] Script initialized
[2026-02-14 15:11:03.535862] Starting loop for 14 tickers
[2026-02-14 15:11:03.535862] Processing 457190 (1/14)
[2026-02-14 15:11:11.292287]   > Price: 99700.0, Change: -2.92
[2026-02-14 15:11:11.794043] Processing 005440 (2/14)
[2026-02-14 15:11:14.464043]   > Price: 14420.0, Change: 3.52
[2026-02-14 15:11:14.964824] Processing 006800 (3/14)
[2026-02-14 15:11:17.624546]   > Price: 61600.0, Change: 15.36
[2026-02-14 15:11:18.125433] Processing 244920 (4/14)
[2026-02-14 15:11:20.867053]   > Price: 14060.0, Change: -1.61
[2026-02-14 15:11:21.367749] Processing 474170 (5/14)
[2026-02-14 15:11:24.209929]   > Price: 18810.0, Change: -1.98
[2026-02-14 15:11:24.710979] Processing 452260 (6/14)
[2026-02-14 15:11:27.385771]   > Price: 2365.0, Change: 6.29
[2026-02-14 15:11:27.888073] Processing 056080 (7/14)
[2026-02-14 15:11:30.578281]   > Price: 37750.0, Change: -4.91
[2026-02-14 15:11:31.079029] Processing 012610 (8/14)
[2026-02-14 15:11:33.811098]   > Price: 4800.0, Change: -1.54
[2026-02-14 15:11:34.312659] Processing 189300 (9/14)
[2026-02-14 15:11:37.031121]   > Price: 124300.0, Change: -5.19
[2026-02-14 15:11:37.532077] Processing 272210 (10/14)
[2026-02-14 15:11:40.356467]   > Price: 103400.0, Change: -2.27
[2026-02-14 15:11:40.858713] Processing 000990 (11/14)
[2026-02-14 15:11:43.641954]   > Price: 93000.0, Change: -1.9
[2026-02-14 15:11:44.144003] Processing 298020 (12/14)
[2026-02-14 15:11:46.827462]   > Price: 404000.0, Change: 0.37
[2026-02-14 15:11:47.328281] Processing 45226K (13/14)
[2026-02-14 15:11:50.007694]   > Price: 10080.0, Change: 0.5
[2026-02-14 15:11:50.508828] Processing 180400 (14/14)
[2026-02-14 15:11:53.135781]   > Price: 4970.0, Change: -1.58
[2026-02-14 15:11:53.645273] Saved 14 rows to E:\Downloads\Antigravity Project\ClosingSHIN\Scripts\results\stock_info_20260214.csv
[2026-02-14 15:12:00.962764] Script initialized
[2026-02-14 15:12:00.971676] Starting loop for 14 tickers
[2026-02-14 15:12:00.972002] Processing 474170 (1/14)
[2026-02-14 15:12:00.973007]   Fetching name...
[2026-02-14 15:12:05.995287]   Name: 루미르
[2026-02-14 15:12:05.995287]   Fetching fundamental data...
[2026-02-14 15:12:07.091751]   Fundamental data fetched
[2026-02-14 15:12:07.091751]   Fetching supply data...
[2026-02-14 15:12:07.744110]   Supply data fetched
[2026-02-14 15:12:07.744110]   Fetching market cap...
[2026-02-14 15:12:08.797402]   Market cap fetched
[2026-02-14 15:12:08.797402]   Fetching price data...
[2026-02-14 15:12:08.823388]   > Price: 18810.0, Change: -1.98
[2026-02-14 15:12:09.325238] Processing 005440 (2/14)
[2026-02-14 15:12:09.326242]   Fetching name...
[2026-02-14 15:12:09.326799]   Name: 현대지에프홀딩스
[2026-02-14 15:12:09.326799]   Fetching fundamental data...
[2026-02-14 15:12:10.384527]   Fundamental data fetched
[2026-02-14 15:12:10.385099]   Fetching supply data...
[2026-02-14 15:12:10.904562]   Supply data fetched
[2026-02-14 15:12:10.904562]   Fetching market cap...
[2026-02-14 15:12:11.914945]   Market cap fetched
[2026-02-14 15:12:11.914945]   Fetching price data...
[2026-02-14 15:12:11.941885]   > Price: 14420.0, Change: 3.52
[2026-02-14 15:12:12.444801] Processing 189300 (3/14)
[2026-02-14 15:12:12.444801]   Fetching name...
[2026-02-14 15:12:12.445342]   Name: 인텔리안테크
[2026-02-14 15:12:12.446358]   Fetching fundamental data...
[2026-02-14 15:12:13.593803]   Fundamental data fetched
[2026-02-14 15:12:13.594316]   Fetching supply data...
[2026-02-14 15:12:14.138665]   Supply data fetched
[2026-02-14 15:12:14.138665]   Fetching market cap...
[2026-02-14 15:12:15.141758]   Market cap fetched
[2026-02-14 15:12:15.143292]   Fetching price data...
[2026-02-14 15:12:15.169507]   > Price: 124300.0, Change: -5.19
[2026-02-14 15:12:15.671781] Processing 272210 (4/14)
[2026-02-14 15:12:15.671781]   Fetching name...
[2026-02-14 15:12:15.672840]   Name: 한화시스템
[2026-02-14 15:12:15.672840]   Fetching fundamental data...
[2026-02-14 15:12:16.749826]   Fundamental data fetched
[2026-02-14 15:12:16.749826]   Fetching supply data...
[2026-02-14 15:12:17.281151]   Supply data fetched
[2026-02-14 15:12:17.281685]   Fetching market cap...
[2026-02-14 15:12:18.332942]   Market cap fetched
[2026-02-14 15:12:18.332942]   Fetching price data...
[2026-02-14 15:12:18.359739]   > Price: 103400.0, Change: -2.27
[2026-02-14 15:12:18.861650] Processing 457190 (5/14)
[2026-02-14 15:12:18.862265]   Fetching name...
[2026-02-14 15:12:18.862802]   Name: 이수스페셜티케미컬
[2026-02-14 15:12:18.863417]   Fetching fundamental data...
[2026-02-14 15:12:19.927269]   Fundamental data fetched
[2026-02-14 15:12:19.927269]   Fetching supply data...
[2026-02-14 15:12:20.469117]   Supply data fetched
[2026-02-14 15:12:20.469117]   Fetching market cap...
[2026-02-14 15:12:21.473469]   Market cap fetched
[2026-02-14 15:12:21.473469]   Fetching price data...
[2026-02-14 15:12:21.499711]   > Price: 99700.0, Change: -2.92
[2026-02-14 15:12:22.000629] Processing 006800 (6/14)
[2026-02-14 15:12:22.000629]   Fetching name...
[2026-02-14 15:12:22.000629]   Name: 미래에셋증권
[2026-02-14 15:12:22.002145]   Fetching fundamental data...
[2026-02-14 15:12:23.050829]   Fundamental data fetched
[2026-02-14 15:12:23.050829]   Fetching supply data...
[2026-02-14 15:12:23.667869]   Supply data fetched
[2026-02-14 15:12:23.667869]   Fetching market cap...
[2026-02-14 15:12:24.689061]   Market cap fetched
[2026-02-14 15:12:24.689061]   Fetching price data...
[2026-02-14 15:12:24.719920]   > Price: 61600.0, Change: 15.36
[2026-02-14 15:12:25.221424] Processing 180400 (7/14)
[2026-02-14 15:12:25.221424]   Fetching name...
[2026-02-14 15:12:25.221424]   Name: DXVX
[2026-02-14 15:12:25.221424]   Fetching fundamental data...
[2026-02-14 15:12:26.286436]   Fundamental data fetched
[2026-02-14 15:12:26.287961]   Fetching supply data...
[2026-02-14 15:12:26.801573]   Supply data fetched
[2026-02-14 15:12:26.801573]   Fetching market cap...
[2026-02-14 15:12:27.795280]   Market cap fetched
[2026-02-14 15:12:27.795280]   Fetching price data...
[2026-02-14 15:12:27.823431]   > Price: 4970.0, Change: -1.58
[2026-02-14 15:12:28.324584] Processing 012610 (8/14)
[2026-02-14 15:12:28.324584]   Fetching name...
[2026-02-14 15:12:28.325596]   Name: 경인양행
[2026-02-14 15:12:28.326101]   Fetching fundamental data...
[2026-02-14 15:12:29.366023]   Fundamental data fetched
[2026-02-14 15:12:29.367068]   Fetching supply data...
[2026-02-14 15:12:29.891304]   Supply data fetched
[2026-02-14 15:12:29.891840]   Fetching market cap...
[2026-02-14 15:12:30.917991]   Market cap fetched
[2026-02-14 15:12:30.918520]   Fetching price data...
[2026-02-14 15:12:30.947444]   > Price: 4800.0, Change: -1.54
[2026-02-14 15:12:31.448164] Processing 452260 (9/14)
[2026-02-14 15:12:31.448164]   Fetching name...
[2026-02-14 15:12:31.449233]   Name: 한화갤러리아
[2026-02-14 15:12:31.449791]   Fetching fundamental data...
[2026-02-14 15:12:32.497583]   Fundamental data fetched
[2026-02-14 15:12:32.498268]   Fetching supply data...
[2026-02-14 15:12:33.016026]   Supply data fetched
[2026-02-14 15:12:33.016026]   Fetching market cap...
[2026-02-14 15:12:34.063244]   Market cap fetched
[2026-02-14 15:12:34.063785]   Fetching price data...
[2026-02-14 15:12:34.095184]   > Price: 2365.0, Change: 6.29
[2026-02-14 15:12:34.596903] Processing 056080 (10/14)
[2026-02-14 15:12:34.597411]   Fetching name...
[2026-02-14 15:12:34.597969]   Name: 유진로봇
[2026-02-14 15:12:34.598391]   Fetching fundamental data...
[2026-02-14 15:12:35.680824]   Fundamental data fetched
[2026-02-14 15:12:35.681353]   Fetching supply data...
[2026-02-14 15:12:36.334611]   Supply data fetched
[2026-02-14 15:12:36.334611]   Fetching market cap...
[2026-02-14 15:12:37.364743]   Market cap fetched
[2026-02-14 15:12:37.364743]   Fetching price data...
[2026-02-14 15:12:37.391636]   > Price: 37750.0, Change: -4.91
[2026-02-14 15:12:37.893484] Processing 298020 (11/14)
[2026-02-14 15:12:37.894022]   Fetching name...
[2026-02-14 15:12:37.894549]   Name: 효성티앤씨
[2026-02-14 15:12:37.895097]   Fetching fundamental data...
[2026-02-14 15:12:38.917350]   Fundamental data fetched
[2026-02-14 15:12:38.917871]   Fetching supply data...
[2026-02-14 15:12:39.444789]   Supply data fetched
[2026-02-14 15:12:39.444789]   Fetching market cap...
[2026-02-14 15:12:40.457888]   Market cap fetched
[2026-02-14 15:12:40.457888]   Fetching price data...
[2026-02-14 15:12:40.487887]   > Price: 404000.0, Change: 0.37
[2026-02-14 15:12:40.989097] Processing 45226K (12/14)
[2026-02-14 15:12:40.989097]   Fetching name...
[2026-02-14 15:12:40.989097]   Name: 한화갤러리아우
[2026-02-14 15:12:40.990126]   Fetching fundamental data...
[2026-02-14 15:12:42.087672]   Fundamental data fetched
[2026-02-14 15:12:42.088675]   Fetching supply data...
[2026-02-14 15:12:42.594301]   Supply data fetched
[2026-02-14 15:12:42.594838]   Fetching market cap...
[2026-02-14 15:12:43.644580]   Market cap fetched
[2026-02-14 15:12:43.645148]   Fetching price data...
[2026-02-14 15:12:43.669796]   > Price: 10080.0, Change: 0.5
[2026-02-14 15:12:44.171865] Processing 000990 (13/14)
[2026-02-14 15:12:44.171865]   Fetching name...
[2026-02-14 15:12:44.173037]   Name: DB하이텍
[2026-02-14 15:12:44.173037]   Fetching fundamental data...
[2026-02-14 15:12:45.204488]   Fundamental data fetched
[2026-02-14 15:12:45.204488]   Fetching supply data...
[2026-02-14 15:12:45.725897]   Supply data fetched
[2026-02-14 15:12:45.726403]   Fetching market cap...
[2026-02-14 15:12:46.824785]   Market cap fetched
[2026-02-14 15:12:46.824785]   Fetching price data...
[2026-02-14 15:12:46.856608]   > Price: 93000.0, Change: -1.9
[2026-02-14 15:12:47.357600] Processing 244920 (14/14)
[2026-02-14 15:12:47.358274]   Fetching name...
[2026-02-14 15:12:47.358274]   Name: 에이플러스에셋
[2026-02-14 15:12:47.358274]   Fetching fundamental data...
[2026-02-14 15:12:48.466022]   Fundamental data fetched
[2026-02-14 15:12:48.467546]   Fetching supply data...
[2026-02-14 15:12:48.972085]   Supply data fetched
[2026-02-14 15:12:48.973090]   Fetching market cap...
[2026-02-14 15:12:49.977555]   Market cap fetched
[2026-02-14 15:12:49.978116]   Fetching price data...
[2026-02-14 15:12:50.008014]   > Price: 14060.0, Change: -1.61
[2026-02-14 15:12:50.515794] Saved 14 rows to E:\Downloads\Antigravity Project\ClosingSHIN\Scripts\results\stock_info_20260214.csv
